{
  "name": "shieldbattery",
  "version": "9.7.0",
  "private": true,
  "description": "The modern way to play StarCraft: Brood War.",
  "keywords": [
    "brood war",
    "shieldbattery",
    "starcraft"
  ],
  "homepage": "https://github.com/tec27/shieldbattery#readme",
  "bugs": {
    "url": "https://github.com/tec27/shieldbattery/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tec27/shieldbattery.git"
  },
  "license": "MIT",
  "author": "Travis Collins <travis@tec27.com> (http://tec27.com/)",
  "main": "index.js",
  "engines": {
    "node": ">= 22.12.0"
  },
  "scripts": {
    "app": "SB_HOT=1 electron app",
    "build-app-client": "NODE_ENV=production webpack",
    "build-app-client-stats": "NODE_ENV=production webpack --profile --json > stats.json",
    "build-game": "cmd /c \"game\\build.bat release\" && cmd /c \"game\\build.bat release x86_64\"",
    "build-web-client": "NODE_ENV=production webpack --config ./server/webpack.config.js",
    "build-web-client-stats": "NODE_ENV=production webpack --profile --json --config ./server/webpack.config.js > stats.json",
    "check-circular": "madge --circular --extensions ts,tsx,js,jsx ./app ./client ./server",
    "check-orphans": "madge --orphans --extensions ts,tsx,js,jsx --exclude \"/dist/|[.]test[.]|/migrations/|/testing/\" ./app ./client ./server",
    "clean": "rimraf app/dist && rimraf app/styles",
    "dev": "node -r ./babel-register electron-dev-server.js",
    "dist": "pnpm run clean && pnpm run build-app-client && pnpm run build-game && electron-builder build --win --x64 -p always -c prod.yml",
    "diststaging": "pnpm run clean && SB_SERVER=https://staging.shieldbattery.net pnpm run build-app-client && pnpm run build-game && electron-builder build --win --x64 -p always -c staging.yml",
    "download-fonts": "node -r ./babel-register download-fonts.ts",
    "email-dev": "email dev --dir email/templates --port 5567",
    "gen-emails": "node -r ./babel-register email/generate.tsx",
    "gen-graphql": "graphql-codegen --config graphql-codegen.ts",
    "gen-schema": "cd ./server-rs && cargo run --bin gen-schema",
    "gen-translations": "pnpm gen-translations:app && pnpm gen-translations:email",
    "gen-translations:app": "i18next",
    "gen-translations:email": "i18next -c email/i18next-parser.config.json",
    "gen-typeshare": "typeshare ./server-rs --lang=typescript --output-file=common/typeshare.ts && prettier --write common/typeshare.ts",
    "installall": "cd app && pnpm install && cd .. && pnpm install",
    "lint": "eslint .",
    "local-dev": "run-pty local-dev.json",
    "migrate:create": "cargo sqlx migrate add",
    "migrate:run": "cargo sqlx migrate run",
    "pack": "pnpm run clean && pnpm run build-app-client && pnpm run build-game && electron-builder build --dir --win --x64 -c prod.yml",
    "packstaging": "pnpm run clean && SB_SERVER=https://staging.shieldbattery.net pnpm run build-app-client && pnpm run build-game && electron-builder build --dir --win --x64 -c staging.yml",
    "sqlx-prepare": "[ \"${NODE_ENV:-}\" != \"production\" ] && (cd ./server-rs && cargo sqlx prepare --workspace -- --all-targets --all-features) || echo \"In production, not sqlx-preparing\"",
    "start-server": "node --trace-warnings ./server/index.js | pino-pretty -c -t -i pid,hostname,req.headers,res.headers,req.remoteAddress,req.remotePort",
    "test": "vitest",
    "test-ui": "pnpm test --ui --coverage.enabled=true",
    "test:integration": "NODE_ENV=production playwright test",
    "typecheck": "tsc --skipLibCheck false"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.848.0",
    "@aws-sdk/lib-storage": "^3.848.0",
    "@aws-sdk/s3-request-presigner": "^3.848.0",
    "@babel/core": "^7.28.0",
    "@babel/plugin-proposal-decorators": "^7.28.0",
    "@babel/plugin-transform-class-properties": "^7.27.1",
    "@babel/plugin-transform-private-methods": "^7.27.1",
    "@babel/plugin-transform-private-property-in-object": "^7.27.1",
    "@babel/preset-env": "^7.28.0",
    "@babel/preset-typescript": "^7.27.1",
    "@babel/register": "^7.27.1",
    "@fingerprintjs/fingerprintjs": "^3.4.2",
    "@google-cloud/vision": "^5.3.1",
    "@grpc/grpc-js": "^1.13.4",
    "@koa/router": "^12.0.2",
    "abort-controller": "^3.0.0",
    "babel-plugin-const-enum": "^1.2.0",
    "babel-plugin-transform-typescript-metadata": "^0.3.2",
    "bcrypt": "^6.0.0",
    "bl": "^6.1.0",
    "bw-chk": "^1.4.1",
    "core-js": "^3.44.0",
    "db-migrate": "^0.11.14",
    "db-migrate-pg": "^1.5.2",
    "dotenv": "^17.2.0",
    "dotenv-expand": "^12.0.2",
    "form-data": "^4.0.4",
    "formidable": "^3.5.4",
    "glob": "^11.0.3",
    "google-gax": "^5.0.1",
    "google-protobuf": "^3.21.4",
    "got": "^14.4.7",
    "handlebars": "^4.7.8",
    "hoist-non-react-statics": "^3.3.2",
    "http-errors": "^2.0.0",
    "immer": "^10.1.1",
    "immutable": "^4.3.7",
    "ioredis": "^5.6.1",
    "joi": "^17.13.3",
    "jpeg-js": "^0.4.4",
    "js-yaml": "^4.1.0",
    "jsonwebtoken": "^9.0.2",
    "koa": "^3.0.0",
    "koa-body": "^6.0.1",
    "koa-compress": "^5.1.1",
    "koa-convert": "^2.0.0",
    "koa-jwt": "^4.0.4",
    "koa-mount": "^4.2.0",
    "koa-pino-logger": "^4.0.0",
    "koa-static": "^5.0.0",
    "koa-views": "^8.1.0",
    "mailgun.js": "^12.0.3",
    "mime": "^4.0.7",
    "nanoid": "^5.1.5",
    "node-interval-tree": "^2.1.2",
    "nydus": "^5.0.2",
    "nydus-client": "^5.0.0",
    "pg": "^8.16.3",
    "pino": "^9.7.0",
    "pino-datadog-transport": "^3.0.6",
    "pino-http": "^10.5.0",
    "pino-pretty": "^13.0.0",
    "pino-tee": "^0.3.0",
    "prom-client": "^15.1.3",
    "pug": "^3.0.3",
    "rally-point-creator": "^3.0.0",
    "rally-point-server": "^3.0.1",
    "rimraf": "^6.0.1",
    "scm-extractor": "^1.1.0",
    "semver-compare": "^1.0.0",
    "sharp": "^0.34.3",
    "tmp-promise": "^3.0.3",
    "tokenthrottle": "^1.3.0",
    "tokenthrottle-redis": "^1.2.0",
    "tsyringe": "^4.10.0",
    "typed-emitter": "^2.1.0",
    "typescript-result": "^3.5.0",
    "uid-safe": "^2.1.5",
    "vary": "^1.1.2"
  },
  "devDependencies": {
    "@babel/preset-react": "^7.27.1",
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.14.0",
    "@eslint/compat": "^1.3.1",
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.31.0",
    "@graphql-codegen/add": "^5.0.3",
    "@graphql-codegen/cli": "^5.0.7",
    "@graphql-codegen/client-preset": "^4.8.3",
    "@graphql-codegen/introspection": "^4.0.3",
    "@graphql-typed-document-node/core": "^3.2.0",
    "@leeoniya/ufuzzy": "^1.0.18",
    "@parcel/watcher": "^2.5.1",
    "@playwright/test": "^1.54.1",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.6.1",
    "@react-email/components": "^0.3.2",
    "@react-email/render": "^1.1.3",
    "@redux-devtools/core": "^4.1.1",
    "@redux-devtools/dock-monitor": "^4.1.1",
    "@redux-devtools/inspector-monitor": "^6.1.1",
    "@stylistic/eslint-plugin": "^5.2.0",
    "@swc/core": "^1.13.1",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/react": "^16.3.0",
    "@types/archiver": "^6.0.3",
    "@types/bcrypt": "^6.0.0",
    "@types/body-parser": "^1.19.6",
    "@types/connect": "^3.4.38",
    "@types/d3-time-format": "^4.0.3",
    "@types/deep-equal": "^1.0.4",
    "@types/formidable": "^3.4.5",
    "@types/google-protobuf": "^3.15.12",
    "@types/graceful-fs": "^4.1.9",
    "@types/hoist-non-react-statics": "^3.3.6",
    "@types/html-to-text": "^9.0.4",
    "@types/http-errors": "^2.0.5",
    "@types/js-yaml": "^4.0.9",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/koa": "^2.15.0",
    "@types/koa-compress": "^4.0.6",
    "@types/koa-convert": "^1.2.7",
    "@types/koa-mount": "^4.0.5",
    "@types/koa-static": "^4.0.4",
    "@types/koa__router": "^12.0.4",
    "@types/loadable__component": "^5.13.9",
    "@types/lodash": "^4.17.20",
    "@types/lodash-es": "^4.17.12",
    "@types/memory-fs": "^0.3.7",
    "@types/node": "20.16.11",
    "@types/pg": "^8.15.4",
    "@types/prismjs": "^1.26.5",
    "@types/prop-types": "^15.7.15",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@types/react-redux": "^7.1.34",
    "@types/react-test-renderer": "^19.1.0",
    "@types/redux-devtools-themes": "^1.0.3",
    "@types/semver": "^7.7.0",
    "@types/semver-compare": "^1.0.3",
    "@types/slug": "^5.0.9",
    "@types/tmp": "^0.2.6",
    "@types/uid-safe": "^2.1.5",
    "@types/unist": "^3.0.3",
    "@types/vary": "^1.1.3",
    "@types/webpack-hot-middleware": "^2.25.9",
    "@types/ws": "^8.18.1",
    "@typescript-eslint/eslint-plugin": "^8.37.0",
    "@typescript-eslint/parser": "^8.37.0",
    "@urql/core": "^5.2.0",
    "@urql/exchange-graphcache": "^7.2.4",
    "@vitejs/plugin-react": "^4.7.0",
    "@vitest/coverage-v8": "^3.2.4",
    "@vitest/eslint-plugin": "^1.3.4",
    "@vitest/ui": "^3.2.4",
    "babel-loader": "^10.0.0",
    "babel-plugin-react-compiler": "19.1.0-rc.2",
    "babel-plugin-styled-components": "^2.1.4",
    "concat-stream": "^2.0.0",
    "css-loader": "^7.1.2",
    "d3-time-format": "^4.1.0",
    "dedent": "^1.6.0",
    "deep-equal": "^2.2.3",
    "electron": "^37.2.3",
    "electron-builder": "^26.0.12",
    "electron-is-dev": "^3.0.1",
    "engine.io": "^6.6.4",
    "eslint": "^9.31.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.3",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "events": "^3.3.0",
    "express": "^5.1.0",
    "filereader-stream": "^2.0.0",
    "globals": "^16.3.0",
    "google-fonts-helper": "^3.7.3",
    "graphql": "^16.11.0",
    "graphql-tag": "^2.12.6",
    "happy-dom": "^18.0.1",
    "html-loader": "^5.1.0",
    "i18next": "^25.3.2",
    "i18next-fs-backend": "^2.6.0",
    "i18next-http-backend": "^3.0.2",
    "i18next-parser": "9.3.0",
    "jotai": "^2.12.5",
    "jotai-devtools": "^0.12.0",
    "jotai-effect": "^2.0.5",
    "jotai-immer": "^0.4.1",
    "jssuh": "^1.6.0",
    "keycode": "^2.2.1",
    "lodash-es": "^4.17.21",
    "loglevel": "^1.9.2",
    "long": "^5.3.2",
    "madge": "^8.0.0",
    "markdown-loader": "^8.0.0",
    "memoize-one": "^6.0.0",
    "mkdirp": "^3.0.1",
    "motion": "^12.23.6",
    "native-addon-loader": "^2.0.1",
    "polished": "^4.3.1",
    "prettier": "^3.6.2",
    "prettier-plugin-organize-imports": "^4.1.0",
    "pretty-bytes": "^7.0.0",
    "query-string": "^9.2.2",
    "rally-point-player": "^3.0.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-email": "^4.2.3",
    "react-i18next": "^15.6.0",
    "react-is": "^19.1.0",
    "react-markdown": "^10.1.0",
    "react-redux": "^9.2.0",
    "react-refresh": "^0.17.0",
    "react-svg-loader": "3.0.3",
    "react-virtuoso": "^4.13.0",
    "redux": "^5.0.1",
    "redux-thunk": "^3.1.0",
    "rolldown": "1.0.0-beta.28",
    "run-pty": "^5.0.0",
    "slug": "^11.0.0",
    "stream-browserify": "^3.0.0",
    "style-loader": "^4.0.0",
    "styled-components": "^6.1.19",
    "tailwindcss": "^4.1.11",
    "terser-webpack-plugin": "^5.3.14",
    "ts-proto": "^2.7.5",
    "type-fest": "^4.41.0",
    "typescript": "^5.8.3",
    "unloader": "^0.4.5",
    "unplugin-swc": "^1.5.5",
    "urql": "^4.2.2",
    "vitest": "^3.2.4",
    "wait-on": "^8.0.3",
    "webpack": "^5.100.2",
    "webpack-cli": "^6.0.1",
    "webpack-dev-middleware": "^7.4.2",
    "webpack-dev-server": "^5.2.2",
    "webpack-hot-middleware": "^2.26.1",
    "wonka": "^6.3.5",
    "wouter": "^3.7.1",
    "ws": "^8.18.3"
  },
  "pnpm": {
    "overrides": {
      "@types/node": "20.16.11",
      "@types/react": "^19.1.0",
      "@types/react-dom": "^19.1.1",
      "@types/unist": "^3.0.3",
      "parse5": "7.2.1"
    },
    "onlyBuiltDependencies": [
      "@parcel/watcher",
      "@swc/core",
      "bcrypt",
      "core-js",
      "core-js-pure",
      "cpu-features",
      "electron",
      "esbuild",
      "pino-datadog-transport",
      "protobufjs",
      "sharp",
      "ssh2",
      "unrs-resolver"
    ]
  },
  "packageManager": "pnpm@10.13.1+sha512.37ebf1a5c7a30d5fabe0c5df44ee8da4c965ca0c5af3dbab28c3a1681b70a256218d05c81c9c0dcf767ef6b8551eb5b960042b9ed4300c59242336377e01cfad"
}
