{
  "name": "shieldbattery-app",
  "productName": "ShieldBattery-Local",
  "productFilename": "ShieldBattery-Local",
  "private": true,
  "version": "8.6.0",
  "description": "The standalone client for ShieldBattery",
  "main": "index.js",
  "scripts": {
    "install": "node ./build-native-modules.js"
  },
  "license": "MIT",
  "author": "Travis Collins <travis@tec27.com> (http://tec27.com)",
  "dependencies": {
    "@babel/core": "^7.17.9",
    "@babel/plugin-proposal-class-properties": "^7.7.4",
    "@babel/plugin-proposal-decorators": "^7.17.9",
    "@babel/plugin-proposal-function-bind": "^7.7.4",
    "@babel/preset-env": "^7.7.7",
    "@babel/register": "^7.7.7",
    "core-js": "^3.22.0",
    "deep-equal": "^2.0.1",
    "electron-is-dev": "^2.0.0",
    "electron-localshortcut": "^3.2.1",
    "electron-updater": "^5.0.1",
    "jssuh": "^1.5.0",
    "mkdirp": "^1.0.4",
    "nan": "github:tec27/nan#remove_accessor_signature",
    "sanitize-filename": "^1.6.3",
    "winreg": "^1.2.2"
  }
}
