{
  "name": "shieldbattery-app",
  "productName": "ShieldBattery-Local",
  "productFilename": "ShieldBattery-Local",
  "private": true,
  "version": "6.1.2",
  "description": "The electron host app for ShieldBattery.",
  "main": "index.js",
  "scripts": {
    "install": "node ./build-native-modules.js"
  },
  "license": "MIT",
  "author": "Travis Collins <travis@tec27.com> (http://tec27.com)",
  "dependencies": {
    "@babel/polyfill": "^7.2.5",
    "deep-equal": "^1.0.1",
    "devtron": "^1.4.0",
    "electron-is-dev": "^1.0.1",
    "electron-localshortcut": "^3.1.0",
    "electron-updater": "^4.0.6",
    "mkdirp": "^0.5.1",
    "nan": "^2.12.1",
    "sanitize-filename": "^1.6.1",
    "thenify": "^3.2.1",
    "winreg": "^1.2.2"
  },
  "devDependencies": {
    "@babel/core": "^7.3.3",
    "@babel/plugin-proposal-class-properties": "^7.3.3",
    "@babel/plugin-proposal-decorators": "^7.3.0",
    "@babel/plugin-proposal-do-expressions": "^7.2.0",
    "@babel/plugin-proposal-export-default-from": "^7.2.0",
    "@babel/plugin-proposal-export-namespace-from": "^7.2.0",
    "@babel/plugin-proposal-function-bind": "^7.2.0",
    "@babel/plugin-proposal-function-sent": "^7.2.0",
    "@babel/plugin-proposal-json-strings": "^7.2.0",
    "@babel/plugin-proposal-logical-assignment-operators": "^7.2.0",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.2.0",
    "@babel/plugin-proposal-numeric-separator": "^7.2.0",
    "@babel/plugin-proposal-optional-chaining": "^7.2.0",
    "@babel/plugin-proposal-pipeline-operator": "^7.3.2",
    "@babel/plugin-proposal-throw-expressions": "^7.2.0",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-syntax-import-meta": "^7.2.0",
    "@babel/preset-env": "^7.3.1",
    "@babel/register": "^7.0.0"
  }
}
