{
  "recommendations": [
    "oxc.oxc-vscode",
    "GraphQL.vscode-graphql",
    "styled-components.vscode-styled-components",
    "rust-lang.rust-analyzer"
  ],
  "unwantedRecommendations": ["dbaeumer.vscode-eslint", "esbenp.prettier-vscode"]
}
